src/config/system/abis/BadgerBtcPeak.json (before)
{
	"abi": [
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "calcMint",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "bBtc",
					"type": "uint256"
				}
			],
			"name": "calcRedeem",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "mint",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "outAmount",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "portfolioValue",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "redeem",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "outAmount",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

src/config/system/abis/BadgerBtcPeak.json (after)
{
	"abi": [
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "calcMint",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "bBTC",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "fee",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "bBtc",
					"type": "uint256"
				}
			],
			"name": "calcRedeem",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "sett",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "fee",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "max",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "mint",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "outAmount",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "portfolioValue",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "",
					"type": "uint256"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "uint256",
					"name": "poolId",
					"type": "uint256"
				},
				{
					"internalType": "uint256",
					"name": "inAmount",
					"type": "uint256"
				}
			],
			"name": "redeem",
			"outputs": [
				{
					"internalType": "uint256",
					"name": "outAmount",
					"type": "uint256"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]
}

src/config/system/abis/BadgerBtcPeak.json (diff)
@@ -17,12 +17,12 @@
 			"outputs": [
 				{
 					"internalType": "uint256",
-					"name": "",
+					"name": "bBTC",
 					"type": "uint256"
 				},
 				{
 					"internalType": "uint256",
-					"name": "",
+					"name": "fee",
 					"type": "uint256"
 				}
 			],
@@ -46,12 +46,17 @@
 			"outputs": [
 				{
 					"internalType": "uint256",
-					"name": "",
+					"name": "sett",
 					"type": "uint256"
 				},
 				{
 					"internalType": "uint256",
-					"name": "",
+					"name": "fee",
+					"type": "uint256"
+				},
+				{
+					"internalType": "uint256",
+					"name": "max",
 					"type": "uint256"
 				}
 			],
