src/config/system/abis/GeneralVaultZap.json (before)
{
	"abi": [
		{
			"anonymous": false,
			"inputs": [
				{ "indexed": true, "internalType": "address", "name": "newGovernanceAddress", "type": "address" }
			],
			"name": "GovernanceUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": true, "internalType": "address", "name": "newGuardianAddress", "type": "address" }],
			"name": "GuardianshipTransferred",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
			"name": "Paused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
			"name": "Unpaused",
			"type": "event"
		},
		{
			"inputs": [],
			"name": "IBBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "IBBTC_MINT_ZAP",
			"outputs": [{ "internalType": "contract IZapRenWBTC", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "MAX_FEE",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "RENBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "RENCRV_SETT",
			"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "SETT_WITHDRAWAL_FEE",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "WBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "WBTC_YEARN_SETT",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "address", "name": "_sett", "type": "address" },
				{ "internalType": "address", "name": "_token", "type": "address" },
				{ "internalType": "address", "name": "_curvePool", "type": "address" },
				{ "internalType": "address", "name": "_withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "_withdrawTokenIndex", "type": "int128" }
			],
			"name": "addZapConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_shares", "type": "uint256" },
				{ "internalType": "uint256", "name": "_settIdx", "type": "uint256" }
			],
			"name": "calcMint",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "governance",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "guardian",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "address", "name": "_governance", "type": "address" },
				{ "internalType": "address", "name": "_guardian", "type": "address" }
			],
			"name": "initialize",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_shares", "type": "uint256" },
				{ "internalType": "uint256", "name": "_settIdx", "type": "uint256" },
				{ "internalType": "uint256", "name": "_minOut", "type": "uint256" }
			],
			"name": "mint",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
		{
			"inputs": [],
			"name": "paused",
			"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [{ "internalType": "address", "name": "_governance", "type": "address" }],
			"name": "setGovernance",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [{ "internalType": "address", "name": "_guardian", "type": "address" }],
			"name": "setGuardian",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_idx", "type": "uint256" },
				{ "internalType": "address", "name": "_sett", "type": "address" },
				{ "internalType": "address", "name": "_token", "type": "address" },
				{ "internalType": "address", "name": "_curvePool", "type": "address" },
				{ "internalType": "address", "name": "_withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "_withdrawTokenIndex", "type": "int128" }
			],
			"name": "setZapConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
		{
			"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"name": "zapConfigs",
			"outputs": [
				{ "internalType": "contract ISett", "name": "sett", "type": "address" },
				{ "internalType": "contract IERC20Upgradeable", "name": "token", "type": "address" },
				{ "internalType": "contract ICurveFi", "name": "curvePool", "type": "address" },
				{ "internalType": "contract IERC20Upgradeable", "name": "withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "withdrawTokenIndex", "type": "int128" }
			],
			"stateMutability": "view",
			"type": "function"
		}
	]
}

src/config/system/abis/GeneralVaultZap.json (after)
{
	"abi": [
		{
			"anonymous": false,
			"inputs": [
				{ "indexed": true, "internalType": "address", "name": "newGovernanceAddress", "type": "address" }
			],
			"name": "GovernanceUpdated",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": true, "internalType": "address", "name": "newGuardianAddress", "type": "address" }],
			"name": "GuardianshipTransferred",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
			"name": "Paused",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
			"name": "Unpaused",
			"type": "event"
		},
		{
			"inputs": [],
			"name": "IBBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "IBBTC_MINT_ZAP",
			"outputs": [{ "internalType": "contract IZapRenWBTC", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "MAX_FEE",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "RENBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "RENCRV_SETT",
			"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "SETT_WITHDRAWAL_FEE",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "WBTC",
			"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "WBTC_YEARN_SETT",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "address", "name": "_sett", "type": "address" },
				{ "internalType": "address", "name": "_token", "type": "address" },
				{ "internalType": "address", "name": "_curvePool", "type": "address" },
				{ "internalType": "address", "name": "_withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "_withdrawTokenIndex", "type": "int128" }
			],
			"name": "addZapConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_shares", "type": "uint256" },
				{ "internalType": "uint256", "name": "_settIdx", "type": "uint256" }
			],
			"name": "calcMint",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "governance",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "guardian",
			"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "address", "name": "_governance", "type": "address" },
				{ "internalType": "address", "name": "_guardian", "type": "address" }
			],
			"name": "initialize",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_shares", "type": "uint256" },
				{ "internalType": "uint256", "name": "_settIdx", "type": "uint256" },
				{ "internalType": "uint256", "name": "_minOut", "type": "uint256" }
			],
			"name": "mint",
			"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
		{
			"inputs": [],
			"name": "paused",
			"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [{ "internalType": "address", "name": "_governance", "type": "address" }],
			"name": "setGovernance",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [{ "internalType": "address", "name": "_guardian", "type": "address" }],
			"name": "setGuardian",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{ "internalType": "uint256", "name": "_idx", "type": "uint256" },
				{ "internalType": "address", "name": "_sett", "type": "address" },
				{ "internalType": "address", "name": "_token", "type": "address" },
				{ "internalType": "address", "name": "_curvePool", "type": "address" },
				{ "internalType": "address", "name": "_withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "_withdrawTokenIndex", "type": "int128" }
			],
			"name": "setZapConfig",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
		{
			"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
			"name": "zapConfigs",
			"outputs": [
				{ "internalType": "contract IVault", "name": "sett", "type": "address" },
				{ "internalType": "contract IERC20Upgradeable", "name": "token", "type": "address" },
				{ "internalType": "contract ICurveFi", "name": "curvePool", "type": "address" },
				{ "internalType": "contract IERC20Upgradeable", "name": "withdrawToken", "type": "address" },
				{ "internalType": "int128", "name": "withdrawTokenIndex", "type": "int128" }
			],
			"stateMutability": "view",
			"type": "function"
		}
	]
}

src/config/system/abis/GeneralVaultZap.json (diff)
@@ -57,7 +57,7 @@
 		{
 			"inputs": [],
 			"name": "RENCRV_SETT",
-			"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
+			"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
 			"stateMutability": "view",
 			"type": "function"
 		},
@@ -181,7 +181,7 @@
 			"inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
 			"name": "zapConfigs",
 			"outputs": [
-				{ "internalType": "contract ISett", "name": "sett", "type": "address" },
+				{ "internalType": "contract IVault", "name": "sett", "type": "address" },
 				{ "internalType": "contract IERC20Upgradeable", "name": "token", "type": "address" },
 				{ "internalType": "contract ICurveFi", "name": "curvePool", "type": "address" },
 				{ "internalType": "contract IERC20Upgradeable", "name": "withdrawToken", "type": "address" },
