src/config/system/abis/IbbtcVaultZap.json (before)
[
	{
		"anonymous": false,
		"inputs": [{ "indexed": true, "internalType": "address", "name": "newGovernanceAddress", "type": "address" }],
		"name": "GovernanceUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": true, "internalType": "address", "name": "newGuardianAddress", "type": "address" }],
		"name": "GuardianshipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
		"name": "Paused",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
		"name": "Unpaused",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "CURVE_IBBTC_DEPOSIT_ZAP",
		"outputs": [{ "internalType": "contract ICurveZap", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CURVE_IBBTC_METAPOOL",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CURVE_REN_POOL",
		"outputs": [{ "internalType": "contract ICurveFi", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "IBBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "IBBTC_VAULT",
		"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENCRV_TOKEN",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENCRV_VAULT",
		"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SETT_PEAK",
		"outputs": [{ "internalType": "contract IBadgerSettPeak", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "WBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "WIBBTC",
		"outputs": [{ "internalType": "contract IWrappedIbbtcEth", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" },
			{ "internalType": "bool", "name": "_mintIbbtc", "type": "bool" }
		],
		"name": "calcMint",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" },
			{ "internalType": "uint256", "name": "_minOut", "type": "uint256" },
			{ "internalType": "bool", "name": "_mintIbbtc", "type": "bool" }
		],
		"name": "deposit",
		"outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" }],
		"name": "expectedAmount",
		"outputs": [{ "internalType": "uint256", "name": "amount", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "governance",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "guardian",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "_guardian", "type": "address" },
			{ "internalType": "address", "name": "_governance", "type": "address" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [],
		"name": "paused",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "_governance", "type": "address" }],
		"name": "setGovernance",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "_guardian", "type": "address" }],
		"name": "setGuardian",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" }
]

src/config/system/abis/IbbtcVaultZap.json (after)
[
	{
		"anonymous": false,
		"inputs": [{ "indexed": true, "internalType": "address", "name": "newGovernanceAddress", "type": "address" }],
		"name": "GovernanceUpdated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": true, "internalType": "address", "name": "newGuardianAddress", "type": "address" }],
		"name": "GuardianshipTransferred",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
		"name": "Paused",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [{ "indexed": false, "internalType": "address", "name": "account", "type": "address" }],
		"name": "Unpaused",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "CURVE_IBBTC_DEPOSIT_ZAP",
		"outputs": [{ "internalType": "contract ICurveZap", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CURVE_IBBTC_METAPOOL",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CURVE_REN_POOL",
		"outputs": [{ "internalType": "contract ICurveFi", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "IBBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "IBBTC_VAULT",
		"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENCRV_TOKEN",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RENCRV_VAULT",
		"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SETT_PEAK",
		"outputs": [{ "internalType": "contract IBadgerVaultPeak", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "WBTC",
		"outputs": [{ "internalType": "contract IERC20Upgradeable", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "WIBBTC",
		"outputs": [{ "internalType": "contract IWrappedIbbtcEth", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" },
			{ "internalType": "bool", "name": "_mintIbbtc", "type": "bool" }
		],
		"name": "calcMint",
		"outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" },
			{ "internalType": "uint256", "name": "_minOut", "type": "uint256" },
			{ "internalType": "bool", "name": "_mintIbbtc", "type": "bool" }
		],
		"name": "deposit",
		"outputs": [{ "internalType": "uint256", "name": "amountOut", "type": "uint256" }],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "uint256[4]", "name": "_amounts", "type": "uint256[4]" }],
		"name": "expectedAmount",
		"outputs": [{ "internalType": "uint256", "name": "amount", "type": "uint256" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "governance",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "guardian",
		"outputs": [{ "internalType": "address", "name": "", "type": "address" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{ "internalType": "address", "name": "_guardian", "type": "address" },
			{ "internalType": "address", "name": "_governance", "type": "address" }
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "pause", "outputs": [], "stateMutability": "nonpayable", "type": "function" },
	{
		"inputs": [],
		"name": "paused",
		"outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "_governance", "type": "address" }],
		"name": "setGovernance",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [{ "internalType": "address", "name": "_guardian", "type": "address" }],
		"name": "setGuardian",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{ "inputs": [], "name": "unpause", "outputs": [], "stateMutability": "nonpayable", "type": "function" }
]

src/config/system/abis/IbbtcVaultZap.json (diff)
@@ -54,7 +54,7 @@
 	{
 		"inputs": [],
 		"name": "IBBTC_VAULT",
-		"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
+		"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
 		"stateMutability": "view",
 		"type": "function"
 	},
@@ -75,7 +75,7 @@
 	{
 		"inputs": [],
 		"name": "RENCRV_VAULT",
-		"outputs": [{ "internalType": "contract ISett", "name": "", "type": "address" }],
+		"outputs": [{ "internalType": "contract IVault", "name": "", "type": "address" }],
 		"stateMutability": "view",
 		"type": "function"
 	},
@@ -89,7 +89,7 @@
 	{
 		"inputs": [],
 		"name": "SETT_PEAK",
-		"outputs": [{ "internalType": "contract IBadgerSettPeak", "name": "", "type": "address" }],
+		"outputs": [{ "internalType": "contract IBadgerVaultPeak", "name": "", "type": "address" }],
 		"stateMutability": "view",
 		"type": "function"
 	},
