build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.7a364e9f.chunk.js": "/static/js/0.7a364e9f.chunk.js",
    "static/js/0.7a364e9f.chunk.js.map": "/static/js/0.7a364e9f.chunk.js.map",
    "static/js/1.336e177c.chunk.js": "/static/js/1.336e177c.chunk.js",
    "static/js/1.336e177c.chunk.js.map": "/static/js/1.336e177c.chunk.js.map",
    "static/js/2.272e2b77.chunk.js": "/static/js/2.272e2b77.chunk.js",
    "static/js/2.272e2b77.chunk.js.map": "/static/js/2.272e2b77.chunk.js.map",
    "static/js/3.9904ee69.chunk.js": "/static/js/3.9904ee69.chunk.js",
    "static/js/3.9904ee69.chunk.js.map": "/static/js/3.9904ee69.chunk.js.map",
    "static/js/4.348b7fc9.chunk.js": "/static/js/4.348b7fc9.chunk.js",
    "static/js/4.348b7fc9.chunk.js.map": "/static/js/4.348b7fc9.chunk.js.map",
    "static/js/5.d889a625.chunk.js": "/static/js/5.d889a625.chunk.js",
    "static/js/5.d889a625.chunk.js.map": "/static/js/5.d889a625.chunk.js.map",
    "static/js/6.881e3202.chunk.js": "/static/js/6.881e3202.chunk.js",
    "static/js/6.881e3202.chunk.js.map": "/static/js/6.881e3202.chunk.js.map",
    "static/js/7.ed771af2.chunk.js": "/static/js/7.ed771af2.chunk.js",
    "static/js/7.ed771af2.chunk.js.map": "/static/js/7.ed771af2.chunk.js.map",
    "static/js/8.0d6db678.chunk.js": "/static/js/8.0d6db678.chunk.js",
    "static/js/8.0d6db678.chunk.js.map": "/static/js/8.0d6db678.chunk.js.map",
    "static/js/9.0b95ba89.chunk.js": "/static/js/9.0b95ba89.chunk.js",
    "static/js/9.0b95ba89.chunk.js.map": "/static/js/9.0b95ba89.chunk.js.map",
    "static/js/10.0005788f.chunk.js": "/static/js/10.0005788f.chunk.js",
    "static/js/10.0005788f.chunk.js.map": "/static/js/10.0005788f.chunk.js.map",
    "static/js/11.bb965651.chunk.js": "/static/js/11.bb965651.chunk.js",
    "static/js/11.bb965651.chunk.js.map": "/static/js/11.bb965651.chunk.js.map",
    "main.css": "/static/css/main.18676429.chunk.css",
    "main.js": "/static/js/main.135faf6b.chunk.js",
    "main.js.map": "/static/js/main.135faf6b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ac8e1e27.js",
    "runtime-main.js.map": "/static/js/runtime-main.ac8e1e27.js.map",
    "static/js/14.4520faae.chunk.js": "/static/js/14.4520faae.chunk.js",
    "static/js/14.4520faae.chunk.js.map": "/static/js/14.4520faae.chunk.js.map",
    "static/js/15.b9cf7b62.chunk.js": "/static/js/15.b9cf7b62.chunk.js",
    "static/js/15.b9cf7b62.chunk.js.map": "/static/js/15.b9cf7b62.chunk.js.map",
    "static/js/16.c32c19c3.chunk.js": "/static/js/16.c32c19c3.chunk.js",
    "static/js/16.c32c19c3.chunk.js.map": "/static/js/16.c32c19c3.chunk.js.map",
    "static/js/17.5f019898.chunk.js": "/static/js/17.5f019898.chunk.js",
    "static/js/17.5f019898.chunk.js.map": "/static/js/17.5f019898.chunk.js.map",
    "static/js/18.fc654e04.chunk.js": "/static/js/18.fc654e04.chunk.js",
    "static/js/18.fc654e04.chunk.js.map": "/static/js/18.fc654e04.chunk.js.map",
    "static/js/19.5dc560a4.chunk.js": "/static/js/19.5dc560a4.chunk.js",
    "static/js/19.5dc560a4.chunk.js.map": "/static/js/19.5dc560a4.chunk.js.map",
    "static/js/20.0df4db55.chunk.js": "/static/js/20.0df4db55.chunk.js",
    "static/js/20.0df4db55.chunk.js.map": "/static/js/20.0df4db55.chunk.js.map",
    "static/js/21.fe02b166.chunk.js": "/static/js/21.fe02b166.chunk.js",
    "static/js/21.fe02b166.chunk.js.map": "/static/js/21.fe02b166.chunk.js.map",
    "static/js/22.05a849f9.chunk.js": "/static/js/22.05a849f9.chunk.js",
    "static/js/22.05a849f9.chunk.js.map": "/static/js/22.05a849f9.chunk.js.map",
    "static/js/23.a31a59fd.chunk.js": "/static/js/23.a31a59fd.chunk.js",
    "static/js/23.a31a59fd.chunk.js.map": "/static/js/23.a31a59fd.chunk.js.map",
    "static/js/24.5d59f1f0.chunk.js": "/static/js/24.5d59f1f0.chunk.js",
    "static/js/24.5d59f1f0.chunk.js.map": "/static/js/24.5d59f1f0.chunk.js.map",
    "static/js/25.b3e52b21.chunk.js": "/static/js/25.b3e52b21.chunk.js",
    "static/js/25.b3e52b21.chunk.js.map": "/static/js/25.b3e52b21.chunk.js.map",
    "static/js/26.b86beb74.chunk.js": "/static/js/26.b86beb74.chunk.js",
    "static/js/26.b86beb74.chunk.js.map": "/static/js/26.b86beb74.chunk.js.map",
    "static/js/27.7f1b0c89.chunk.js": "/static/js/27.7f1b0c89.chunk.js",
    "static/js/27.7f1b0c89.chunk.js.map": "/static/js/27.7f1b0c89.chunk.js.map",
    "static/js/28.90285c7c.chunk.js": "/static/js/28.90285c7c.chunk.js",
    "static/js/28.90285c7c.chunk.js.map": "/static/js/28.90285c7c.chunk.js.map",
    "static/js/29.15b51f7d.chunk.js": "/static/js/29.15b51f7d.chunk.js",
    "static/js/29.15b51f7d.chunk.js.map": "/static/js/29.15b51f7d.chunk.js.map",
    "static/js/30.359bd1da.chunk.js": "/static/js/30.359bd1da.chunk.js",
    "static/js/30.359bd1da.chunk.js.map": "/static/js/30.359bd1da.chunk.js.map",
    "static/js/31.15b6717c.chunk.js": "/static/js/31.15b6717c.chunk.js",
    "static/js/31.15b6717c.chunk.js.map": "/static/js/31.15b6717c.chunk.js.map",
    "static/js/32.0a0577d2.chunk.js": "/static/js/32.0a0577d2.chunk.js",
    "static/js/32.0a0577d2.chunk.js.map": "/static/js/32.0a0577d2.chunk.js.map",
    "static/js/33.e2fdf144.chunk.js": "/static/js/33.e2fdf144.chunk.js",
    "static/js/33.e2fdf144.chunk.js.map": "/static/js/33.e2fdf144.chunk.js.map",
    "static/js/34.203eec70.chunk.js": "/static/js/34.203eec70.chunk.js",
    "static/js/34.203eec70.chunk.js.map": "/static/js/34.203eec70.chunk.js.map",
    "static/js/35.f0053cd0.chunk.js": "/static/js/35.f0053cd0.chunk.js",
    "static/js/35.f0053cd0.chunk.js.map": "/static/js/35.f0053cd0.chunk.js.map",
    "static/js/36.c70c48a8.chunk.js": "/static/js/36.c70c48a8.chunk.js",
    "static/js/36.c70c48a8.chunk.js.map": "/static/js/36.c70c48a8.chunk.js.map",
    "static/js/37.b15022a5.chunk.js": "/static/js/37.b15022a5.chunk.js",
    "static/js/37.b15022a5.chunk.js.map": "/static/js/37.b15022a5.chunk.js.map",
    "static/js/38.5e316a7c.chunk.js": "/static/js/38.5e316a7c.chunk.js",
    "static/js/38.5e316a7c.chunk.js.map": "/static/js/38.5e316a7c.chunk.js.map",
    "static/js/39.70d1b325.chunk.js": "/static/js/39.70d1b325.chunk.js",
    "static/js/39.70d1b325.chunk.js.map": "/static/js/39.70d1b325.chunk.js.map",
    "static/js/40.df61d41f.chunk.js": "/static/js/40.df61d41f.chunk.js",
    "static/js/40.df61d41f.chunk.js.map": "/static/js/40.df61d41f.chunk.js.map",
    "static/js/41.8df2d8f2.chunk.js": "/static/js/41.8df2d8f2.chunk.js",
    "static/js/41.8df2d8f2.chunk.js.map": "/static/js/41.8df2d8f2.chunk.js.map",
    "static/js/42.c4d1fc37.chunk.js": "/static/js/42.c4d1fc37.chunk.js",
    "static/js/42.c4d1fc37.chunk.js.map": "/static/js/42.c4d1fc37.chunk.js.map",
    "static/js/43.120d592b.chunk.js": "/static/js/43.120d592b.chunk.js",
    "static/js/43.120d592b.chunk.js.map": "/static/js/43.120d592b.chunk.js.map",
    "static/js/44.3b470c44.chunk.js": "/static/js/44.3b470c44.chunk.js",
    "static/js/44.3b470c44.chunk.js.map": "/static/js/44.3b470c44.chunk.js.map",
    "static/js/45.a4869456.chunk.js": "/static/js/45.a4869456.chunk.js",
    "static/js/45.a4869456.chunk.js.map": "/static/js/45.a4869456.chunk.js.map",
    "static/js/46.d4e44128.chunk.js": "/static/js/46.d4e44128.chunk.js",
    "static/js/46.d4e44128.chunk.js.map": "/static/js/46.d4e44128.chunk.js.map",
    "static/js/47.6bfec0bf.chunk.js": "/static/js/47.6bfec0bf.chunk.js",
    "static/js/47.6bfec0bf.chunk.js.map": "/static/js/47.6bfec0bf.chunk.js.map",
    "static/js/48.2685c09d.chunk.js": "/static/js/48.2685c09d.chunk.js",
    "static/js/48.2685c09d.chunk.js.map": "/static/js/48.2685c09d.chunk.js.map",
    "static/js/49.415c9ba2.chunk.js": "/static/js/49.415c9ba2.chunk.js",
    "static/js/49.415c9ba2.chunk.js.map": "/static/js/49.415c9ba2.chunk.js.map",
    "static/js/50.56b421c5.chunk.js": "/static/js/50.56b421c5.chunk.js",
    "static/js/50.56b421c5.chunk.js.map": "/static/js/50.56b421c5.chunk.js.map",
    "static/js/51.886dd1df.chunk.js": "/static/js/51.886dd1df.chunk.js",
    "static/js/51.886dd1df.chunk.js.map": "/static/js/51.886dd1df.chunk.js.map",
    "static/js/52.64e68611.chunk.js": "/static/js/52.64e68611.chunk.js",
    "static/js/52.64e68611.chunk.js.map": "/static/js/52.64e68611.chunk.js.map",
    "static/js/53.2c1c47b3.chunk.js": "/static/js/53.2c1c47b3.chunk.js",
    "static/js/53.2c1c47b3.chunk.js.map": "/static/js/53.2c1c47b3.chunk.js.map",
    "static/js/54.a4dde393.chunk.js": "/static/js/54.a4dde393.chunk.js",
    "static/js/54.a4dde393.chunk.js.map": "/static/js/54.a4dde393.chunk.js.map",
    "static/js/55.938078ec.chunk.js": "/static/js/55.938078ec.chunk.js",
    "static/js/55.938078ec.chunk.js.map": "/static/js/55.938078ec.chunk.js.map",
    "static/js/56.634615b6.chunk.js": "/static/js/56.634615b6.chunk.js",
    "static/js/56.634615b6.chunk.js.map": "/static/js/56.634615b6.chunk.js.map",
    "static/js/57.e07ac0b2.chunk.js": "/static/js/57.e07ac0b2.chunk.js",
    "static/js/57.e07ac0b2.chunk.js.map": "/static/js/57.e07ac0b2.chunk.js.map",
    "static/js/58.2b1b2460.chunk.js": "/static/js/58.2b1b2460.chunk.js",
    "static/js/58.2b1b2460.chunk.js.map": "/static/js/58.2b1b2460.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.bdc8554dba29678bf11d50371da3eb04.js": "/precache-manifest.bdc8554dba29678bf11d50371da3eb04.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.18676429.chunk.css.map": "/static/css/main.18676429.chunk.css.map",
    "static/js/14.4520faae.chunk.js.LICENSE.txt": "/static/js/14.4520faae.chunk.js.LICENSE.txt",
    "static/js/15.b9cf7b62.chunk.js.LICENSE.txt": "/static/js/15.b9cf7b62.chunk.js.LICENSE.txt",
    "static/js/16.c32c19c3.chunk.js.LICENSE.txt": "/static/js/16.c32c19c3.chunk.js.LICENSE.txt",
    "static/js/17.5f019898.chunk.js.LICENSE.txt": "/static/js/17.5f019898.chunk.js.LICENSE.txt",
    "static/js/19.5dc560a4.chunk.js.LICENSE.txt": "/static/js/19.5dc560a4.chunk.js.LICENSE.txt",
    "static/js/22.05a849f9.chunk.js.LICENSE.txt": "/static/js/22.05a849f9.chunk.js.LICENSE.txt",
    "static/js/23.a31a59fd.chunk.js.LICENSE.txt": "/static/js/23.a31a59fd.chunk.js.LICENSE.txt",
    "static/js/9.0b95ba89.chunk.js.LICENSE.txt": "/static/js/9.0b95ba89.chunk.js.LICENSE.txt",
    "static/media/badger-full.png": "/static/media/badger-full.1ec11327.png",
    "static/media/renbtcwbtc.png": "/static/media/renbtcwbtc.5068c523.png",
    "static/media/sushiBadgerWbtcHero.png": "/static/media/sushiBadgerWbtcHero.6345d089.png",
    "static/media/wbtcbadger.png": "/static/media/wbtcbadger.67212bb1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.ac8e1e27.js",
    "static/js/14.4520faae.chunk.js",
    "static/css/main.18676429.chunk.css",
    "static/js/main.135faf6b.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.7a364e9f.chunk.js": "/static/js/0.7a364e9f.chunk.js",
    "static/js/0.7a364e9f.chunk.js.map": "/static/js/0.7a364e9f.chunk.js.map",
    "static/js/1.336e177c.chunk.js": "/static/js/1.336e177c.chunk.js",
    "static/js/1.336e177c.chunk.js.map": "/static/js/1.336e177c.chunk.js.map",
    "static/js/2.272e2b77.chunk.js": "/static/js/2.272e2b77.chunk.js",
    "static/js/2.272e2b77.chunk.js.map": "/static/js/2.272e2b77.chunk.js.map",
    "static/js/3.9904ee69.chunk.js": "/static/js/3.9904ee69.chunk.js",
    "static/js/3.9904ee69.chunk.js.map": "/static/js/3.9904ee69.chunk.js.map",
    "static/js/4.348b7fc9.chunk.js": "/static/js/4.348b7fc9.chunk.js",
    "static/js/4.348b7fc9.chunk.js.map": "/static/js/4.348b7fc9.chunk.js.map",
    "static/js/5.d889a625.chunk.js": "/static/js/5.d889a625.chunk.js",
    "static/js/5.d889a625.chunk.js.map": "/static/js/5.d889a625.chunk.js.map",
    "static/js/6.881e3202.chunk.js": "/static/js/6.881e3202.chunk.js",
    "static/js/6.881e3202.chunk.js.map": "/static/js/6.881e3202.chunk.js.map",
    "static/js/7.ed771af2.chunk.js": "/static/js/7.ed771af2.chunk.js",
    "static/js/7.ed771af2.chunk.js.map": "/static/js/7.ed771af2.chunk.js.map",
    "static/js/8.0d6db678.chunk.js": "/static/js/8.0d6db678.chunk.js",
    "static/js/8.0d6db678.chunk.js.map": "/static/js/8.0d6db678.chunk.js.map",
    "static/js/9.0b95ba89.chunk.js": "/static/js/9.0b95ba89.chunk.js",
    "static/js/9.0b95ba89.chunk.js.map": "/static/js/9.0b95ba89.chunk.js.map",
    "static/js/10.0005788f.chunk.js": "/static/js/10.0005788f.chunk.js",
    "static/js/10.0005788f.chunk.js.map": "/static/js/10.0005788f.chunk.js.map",
    "static/js/11.bb965651.chunk.js": "/static/js/11.bb965651.chunk.js",
    "static/js/11.bb965651.chunk.js.map": "/static/js/11.bb965651.chunk.js.map",
    "main.css": "/static/css/main.18676429.chunk.css",
    "main.js": "/static/js/main.950f0b10.chunk.js",
    "main.js.map": "/static/js/main.950f0b10.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.ac8e1e27.js",
    "runtime-main.js.map": "/static/js/runtime-main.ac8e1e27.js.map",
    "static/js/14.4520faae.chunk.js": "/static/js/14.4520faae.chunk.js",
    "static/js/14.4520faae.chunk.js.map": "/static/js/14.4520faae.chunk.js.map",
    "static/js/15.b9cf7b62.chunk.js": "/static/js/15.b9cf7b62.chunk.js",
    "static/js/15.b9cf7b62.chunk.js.map": "/static/js/15.b9cf7b62.chunk.js.map",
    "static/js/16.c32c19c3.chunk.js": "/static/js/16.c32c19c3.chunk.js",
    "static/js/16.c32c19c3.chunk.js.map": "/static/js/16.c32c19c3.chunk.js.map",
    "static/js/17.5f019898.chunk.js": "/static/js/17.5f019898.chunk.js",
    "static/js/17.5f019898.chunk.js.map": "/static/js/17.5f019898.chunk.js.map",
    "static/js/18.fc654e04.chunk.js": "/static/js/18.fc654e04.chunk.js",
    "static/js/18.fc654e04.chunk.js.map": "/static/js/18.fc654e04.chunk.js.map",
    "static/js/19.5dc560a4.chunk.js": "/static/js/19.5dc560a4.chunk.js",
    "static/js/19.5dc560a4.chunk.js.map": "/static/js/19.5dc560a4.chunk.js.map",
    "static/js/20.0df4db55.chunk.js": "/static/js/20.0df4db55.chunk.js",
    "static/js/20.0df4db55.chunk.js.map": "/static/js/20.0df4db55.chunk.js.map",
    "static/js/21.fe02b166.chunk.js": "/static/js/21.fe02b166.chunk.js",
    "static/js/21.fe02b166.chunk.js.map": "/static/js/21.fe02b166.chunk.js.map",
    "static/js/22.05a849f9.chunk.js": "/static/js/22.05a849f9.chunk.js",
    "static/js/22.05a849f9.chunk.js.map": "/static/js/22.05a849f9.chunk.js.map",
    "static/js/23.a31a59fd.chunk.js": "/static/js/23.a31a59fd.chunk.js",
    "static/js/23.a31a59fd.chunk.js.map": "/static/js/23.a31a59fd.chunk.js.map",
    "static/js/24.5d59f1f0.chunk.js": "/static/js/24.5d59f1f0.chunk.js",
    "static/js/24.5d59f1f0.chunk.js.map": "/static/js/24.5d59f1f0.chunk.js.map",
    "static/js/25.b3e52b21.chunk.js": "/static/js/25.b3e52b21.chunk.js",
    "static/js/25.b3e52b21.chunk.js.map": "/static/js/25.b3e52b21.chunk.js.map",
    "static/js/26.b86beb74.chunk.js": "/static/js/26.b86beb74.chunk.js",
    "static/js/26.b86beb74.chunk.js.map": "/static/js/26.b86beb74.chunk.js.map",
    "static/js/27.7f1b0c89.chunk.js": "/static/js/27.7f1b0c89.chunk.js",
    "static/js/27.7f1b0c89.chunk.js.map": "/static/js/27.7f1b0c89.chunk.js.map",
    "static/js/28.90285c7c.chunk.js": "/static/js/28.90285c7c.chunk.js",
    "static/js/28.90285c7c.chunk.js.map": "/static/js/28.90285c7c.chunk.js.map",
    "static/js/29.15b51f7d.chunk.js": "/static/js/29.15b51f7d.chunk.js",
    "static/js/29.15b51f7d.chunk.js.map": "/static/js/29.15b51f7d.chunk.js.map",
    "static/js/30.359bd1da.chunk.js": "/static/js/30.359bd1da.chunk.js",
    "static/js/30.359bd1da.chunk.js.map": "/static/js/30.359bd1da.chunk.js.map",
    "static/js/31.15b6717c.chunk.js": "/static/js/31.15b6717c.chunk.js",
    "static/js/31.15b6717c.chunk.js.map": "/static/js/31.15b6717c.chunk.js.map",
    "static/js/32.0a0577d2.chunk.js": "/static/js/32.0a0577d2.chunk.js",
    "static/js/32.0a0577d2.chunk.js.map": "/static/js/32.0a0577d2.chunk.js.map",
    "static/js/33.e2fdf144.chunk.js": "/static/js/33.e2fdf144.chunk.js",
    "static/js/33.e2fdf144.chunk.js.map": "/static/js/33.e2fdf144.chunk.js.map",
    "static/js/34.203eec70.chunk.js": "/static/js/34.203eec70.chunk.js",
    "static/js/34.203eec70.chunk.js.map": "/static/js/34.203eec70.chunk.js.map",
    "static/js/35.f0053cd0.chunk.js": "/static/js/35.f0053cd0.chunk.js",
    "static/js/35.f0053cd0.chunk.js.map": "/static/js/35.f0053cd0.chunk.js.map",
    "static/js/36.c70c48a8.chunk.js": "/static/js/36.c70c48a8.chunk.js",
    "static/js/36.c70c48a8.chunk.js.map": "/static/js/36.c70c48a8.chunk.js.map",
    "static/js/37.b15022a5.chunk.js": "/static/js/37.b15022a5.chunk.js",
    "static/js/37.b15022a5.chunk.js.map": "/static/js/37.b15022a5.chunk.js.map",
    "static/js/38.5e316a7c.chunk.js": "/static/js/38.5e316a7c.chunk.js",
    "static/js/38.5e316a7c.chunk.js.map": "/static/js/38.5e316a7c.chunk.js.map",
    "static/js/39.70d1b325.chunk.js": "/static/js/39.70d1b325.chunk.js",
    "static/js/39.70d1b325.chunk.js.map": "/static/js/39.70d1b325.chunk.js.map",
    "static/js/40.df61d41f.chunk.js": "/static/js/40.df61d41f.chunk.js",
    "static/js/40.df61d41f.chunk.js.map": "/static/js/40.df61d41f.chunk.js.map",
    "static/js/41.8df2d8f2.chunk.js": "/static/js/41.8df2d8f2.chunk.js",
    "static/js/41.8df2d8f2.chunk.js.map": "/static/js/41.8df2d8f2.chunk.js.map",
    "static/js/42.c4d1fc37.chunk.js": "/static/js/42.c4d1fc37.chunk.js",
    "static/js/42.c4d1fc37.chunk.js.map": "/static/js/42.c4d1fc37.chunk.js.map",
    "static/js/43.120d592b.chunk.js": "/static/js/43.120d592b.chunk.js",
    "static/js/43.120d592b.chunk.js.map": "/static/js/43.120d592b.chunk.js.map",
    "static/js/44.3b470c44.chunk.js": "/static/js/44.3b470c44.chunk.js",
    "static/js/44.3b470c44.chunk.js.map": "/static/js/44.3b470c44.chunk.js.map",
    "static/js/45.a4869456.chunk.js": "/static/js/45.a4869456.chunk.js",
    "static/js/45.a4869456.chunk.js.map": "/static/js/45.a4869456.chunk.js.map",
    "static/js/46.d4e44128.chunk.js": "/static/js/46.d4e44128.chunk.js",
    "static/js/46.d4e44128.chunk.js.map": "/static/js/46.d4e44128.chunk.js.map",
    "static/js/47.6bfec0bf.chunk.js": "/static/js/47.6bfec0bf.chunk.js",
    "static/js/47.6bfec0bf.chunk.js.map": "/static/js/47.6bfec0bf.chunk.js.map",
    "static/js/48.2685c09d.chunk.js": "/static/js/48.2685c09d.chunk.js",
    "static/js/48.2685c09d.chunk.js.map": "/static/js/48.2685c09d.chunk.js.map",
    "static/js/49.415c9ba2.chunk.js": "/static/js/49.415c9ba2.chunk.js",
    "static/js/49.415c9ba2.chunk.js.map": "/static/js/49.415c9ba2.chunk.js.map",
    "static/js/50.56b421c5.chunk.js": "/static/js/50.56b421c5.chunk.js",
    "static/js/50.56b421c5.chunk.js.map": "/static/js/50.56b421c5.chunk.js.map",
    "static/js/51.886dd1df.chunk.js": "/static/js/51.886dd1df.chunk.js",
    "static/js/51.886dd1df.chunk.js.map": "/static/js/51.886dd1df.chunk.js.map",
    "static/js/52.64e68611.chunk.js": "/static/js/52.64e68611.chunk.js",
    "static/js/52.64e68611.chunk.js.map": "/static/js/52.64e68611.chunk.js.map",
    "static/js/53.2c1c47b3.chunk.js": "/static/js/53.2c1c47b3.chunk.js",
    "static/js/53.2c1c47b3.chunk.js.map": "/static/js/53.2c1c47b3.chunk.js.map",
    "static/js/54.a4dde393.chunk.js": "/static/js/54.a4dde393.chunk.js",
    "static/js/54.a4dde393.chunk.js.map": "/static/js/54.a4dde393.chunk.js.map",
    "static/js/55.938078ec.chunk.js": "/static/js/55.938078ec.chunk.js",
    "static/js/55.938078ec.chunk.js.map": "/static/js/55.938078ec.chunk.js.map",
    "static/js/56.634615b6.chunk.js": "/static/js/56.634615b6.chunk.js",
    "static/js/56.634615b6.chunk.js.map": "/static/js/56.634615b6.chunk.js.map",
    "static/js/57.e07ac0b2.chunk.js": "/static/js/57.e07ac0b2.chunk.js",
    "static/js/57.e07ac0b2.chunk.js.map": "/static/js/57.e07ac0b2.chunk.js.map",
    "static/js/58.2b1b2460.chunk.js": "/static/js/58.2b1b2460.chunk.js",
    "static/js/58.2b1b2460.chunk.js.map": "/static/js/58.2b1b2460.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.151a24d178f6ca6988216d88b75bfbb7.js": "/precache-manifest.151a24d178f6ca6988216d88b75bfbb7.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.18676429.chunk.css.map": "/static/css/main.18676429.chunk.css.map",
    "static/js/14.4520faae.chunk.js.LICENSE.txt": "/static/js/14.4520faae.chunk.js.LICENSE.txt",
    "static/js/15.b9cf7b62.chunk.js.LICENSE.txt": "/static/js/15.b9cf7b62.chunk.js.LICENSE.txt",
    "static/js/16.c32c19c3.chunk.js.LICENSE.txt": "/static/js/16.c32c19c3.chunk.js.LICENSE.txt",
    "static/js/17.5f019898.chunk.js.LICENSE.txt": "/static/js/17.5f019898.chunk.js.LICENSE.txt",
    "static/js/19.5dc560a4.chunk.js.LICENSE.txt": "/static/js/19.5dc560a4.chunk.js.LICENSE.txt",
    "static/js/22.05a849f9.chunk.js.LICENSE.txt": "/static/js/22.05a849f9.chunk.js.LICENSE.txt",
    "static/js/23.a31a59fd.chunk.js.LICENSE.txt": "/static/js/23.a31a59fd.chunk.js.LICENSE.txt",
    "static/js/9.0b95ba89.chunk.js.LICENSE.txt": "/static/js/9.0b95ba89.chunk.js.LICENSE.txt",
    "static/media/badger-full.png": "/static/media/badger-full.1ec11327.png",
    "static/media/renbtcwbtc.png": "/static/media/renbtcwbtc.5068c523.png",
    "static/media/sushiBadgerWbtcHero.png": "/static/media/sushiBadgerWbtcHero.6345d089.png",
    "static/media/wbtcbadger.png": "/static/media/wbtcbadger.67212bb1.png"
  },
  "entrypoints": [
    "static/js/runtime-main.ac8e1e27.js",
    "static/js/14.4520faae.chunk.js",
    "static/css/main.18676429.chunk.css",
    "static/js/main.950f0b10.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -25,8 +25,8 @@
     "static/js/11.bb965651.chunk.js": "/static/js/11.bb965651.chunk.js",
     "static/js/11.bb965651.chunk.js.map": "/static/js/11.bb965651.chunk.js.map",
     "main.css": "/static/css/main.18676429.chunk.css",
-    "main.js": "/static/js/main.135faf6b.chunk.js",
-    "main.js.map": "/static/js/main.135faf6b.chunk.js.map",
+    "main.js": "/static/js/main.950f0b10.chunk.js",
+    "main.js.map": "/static/js/main.950f0b10.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.ac8e1e27.js",
     "runtime-main.js.map": "/static/js/runtime-main.ac8e1e27.js.map",
     "static/js/14.4520faae.chunk.js": "/static/js/14.4520faae.chunk.js",
@@ -120,7 +120,7 @@
     "static/js/58.2b1b2460.chunk.js": "/static/js/58.2b1b2460.chunk.js",
     "static/js/58.2b1b2460.chunk.js.map": "/static/js/58.2b1b2460.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.bdc8554dba29678bf11d50371da3eb04.js": "/precache-manifest.bdc8554dba29678bf11d50371da3eb04.js",
+    "precache-manifest.151a24d178f6ca6988216d88b75bfbb7.js": "/precache-manifest.151a24d178f6ca6988216d88b75bfbb7.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.18676429.chunk.css.map": "/static/css/main.18676429.chunk.css.map",
     "static/js/14.4520faae.chunk.js.LICENSE.txt": "/static/js/14.4520faae.chunk.js.LICENSE.txt",
@@ -140,6 +140,6 @@
     "static/js/runtime-main.ac8e1e27.js",
     "static/js/14.4520faae.chunk.js",
     "static/css/main.18676429.chunk.css",
-    "static/js/main.135faf6b.chunk.js"
+    "static/js/main.950f0b10.chunk.js"
   ]
 }
