src/config/deployments/bsc.json (before)
{
	"deployer": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
	"guardian": "0x29F7F8896Fb913CF7f9949C623F896a154727919",
	"keeper": "0x872213E29C85d7e30F1C8202FC47eD1Ec124BB1D",
	"devMultisig": "0x6DA4c138Dd178F6179091C260de643529A2dAcfe",
	"opsMultisig": "0x7c7054bd87431378C837B2679f223f6d6aa602C1",
	"devProxyAdmin": "0x6354e79f21b56c11f48bcd7c451be456d7102a36",
	"token": "0x753fbc5800a8C8e3Fb6DC6415810d627A387Dfc9",
	"tokens": {
		"badger": "0x753fbc5800a8C8e3Fb6DC6415810d627A387Dfc9",
		"bBadger": "0x1F7216fdB338247512Ec99715587bb97BBf96eae",
		"bDigg": "0x5986D5c77c65e5801a5cAa4fAE80089f870A71dA"
	},
	"logic": {
		"StrategyPancakeLpOptimizer": "0x07c0e4f4c977a29c46fb26597ea8c9105ca50b42",
		"Sett": "0x6daCCed8D6d80b0e93a51A4303961678e8A46Fa5",
		"Controller": "0x38b9344fFB931ABA6476198095e088024CdAC527"
	},
	"sett_system": {
		"controllers": {
			"native": "0xD3148Ffd6fe1298e275456509229a09018E299e3"
		},
		"vaults": {
			"native.pancakeBnbBtcb": "0xaf4B9C4b545D5324904bAa15e29796D2E2f90813",
			"native.bBadgerBtcb": "0x857F91f735f4B03b19D2b5c6E476C73DB8241F55",
			"native.bDiggBtcb": "0xa861Ba302674b08f7F2F24381b705870521DDfed"
		},
		"strategies": {
			"native.pancakeBnbBtcb": "0x120BB9F87bAB3C49b89c7745eDC07FED50786534",
			"native.bBadgerBtcb": "0x2A842e01724F10d093aE8a46A01e66DbCf3C7373",
			"native.bDiggBtcb": "0xC8C53A293edca5a0146d713b9b95b0cd0a2e5ca4"
		},
		"strategy_artifacts": {
			"native.pancakeBnbBtcb": "StrategyPancakeLpOptimizer",
			"native.bBadgerBtcb": "StrategyPancakeLpOptimizer",
			"native.bDiggBtcb": "StrategyPancakeLpOptimizer"
		},
		"rewards": {}
	},
	"geysers": {},
	"test": {
		"assets": {
			"yearn.test": "0xEd2a8Ab49DcbCb8C27650cC8D5229Cefcad52e2a"
		},
		"vaults": {
			"old.yearn.wrapper": "0x50b20a12Acb15a413FE76FB82f9E524D3b0E8a69",
			"yearn.wrapper": "0x64f9dCdF4acCC3365725F1eCcba2F9427e108a73"
		}
	}
}

src/config/deployments/bsc.json (after)
{
	"deployer": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
	"guardian": "0x29F7F8896Fb913CF7f9949C623F896a154727919",
	"keeper": "0x872213E29C85d7e30F1C8202FC47eD1Ec124BB1D",
	"devMultisig": "0x6DA4c138Dd178F6179091C260de643529A2dAcfe",
	"opsMultisig": "0x7c7054bd87431378C837B2679f223f6d6aa602C1",
	"devProxyAdmin": "0x6354e79f21b56c11f48bcd7c451be456d7102a36",
	"token": "0x753fbc5800a8C8e3Fb6DC6415810d627A387Dfc9",
	"tokens": {
		"badger": "0x753fbc5800a8C8e3Fb6DC6415810d627A387Dfc9",
		"bBadger": "0x1F7216fdB338247512Ec99715587bb97BBf96eae",
		"bDigg": "0x5986D5c77c65e5801a5cAa4fAE80089f870A71dA"
	},
	"logic": {
		"StrategyPancakeLpOptimizer": "0x07c0e4f4c977a29c46fb26597ea8c9105ca50b42",
		"Sett": "0x6daCCed8D6d80b0e93a51A4303961678e8A46Fa5",
		"Controller": "0x38b9344fFB931ABA6476198095e088024CdAC527"
	},
	"sett_system": {
		"controllers": {
			"native": "0xD3148Ffd6fe1298e275456509229a09018E299e3"
		},
		"vaults": {
			"native.pancakeBnbBtcb": "0xaf4B9C4b545D5324904bAa15e29796D2E2f90813",
			"native.bBadgerBtcb": "0x857F91f735f4B03b19D2b5c6E476C73DB8241F55",
			"native.bDiggBtcb": "0xa861Ba302674b08f7F2F24381b705870521DDfed",
			"yearn.wBtc": "0xB6bd5ae3d5F78A6Bb04bBb031E24fA9C2BbD090d"
		},
		"strategies": {
			"native.pancakeBnbBtcb": "0x120BB9F87bAB3C49b89c7745eDC07FED50786534",
			"native.bBadgerBtcb": "0x2A842e01724F10d093aE8a46A01e66DbCf3C7373",
			"native.bDiggBtcb": "0xC8C53A293edca5a0146d713b9b95b0cd0a2e5ca4"
		},
		"strategy_artifacts": {
			"native.pancakeBnbBtcb": "StrategyPancakeLpOptimizer",
			"native.bBadgerBtcb": "StrategyPancakeLpOptimizer",
			"native.bDiggBtcb": "StrategyPancakeLpOptimizer"
		},
		"rewards": {}
	},
	"geysers": {},
	"test": {
		"assets": {
			"yearn.test": "0xEd2a8Ab49DcbCb8C27650cC8D5229Cefcad52e2a"
		},
		"vaults": {}
	}
}

src/config/deployments/bsc.json (diff)
@@ -23,7 +23,8 @@
 		"vaults": {
 			"native.pancakeBnbBtcb": "0xaf4B9C4b545D5324904bAa15e29796D2E2f90813",
 			"native.bBadgerBtcb": "0x857F91f735f4B03b19D2b5c6E476C73DB8241F55",
-			"native.bDiggBtcb": "0xa861Ba302674b08f7F2F24381b705870521DDfed"
+			"native.bDiggBtcb": "0xa861Ba302674b08f7F2F24381b705870521DDfed",
+			"yearn.wBtc": "0xB6bd5ae3d5F78A6Bb04bBb031E24fA9C2BbD090d"
 		},
 		"strategies": {
 			"native.pancakeBnbBtcb": "0x120BB9F87bAB3C49b89c7745eDC07FED50786534",
@@ -42,9 +43,6 @@
 		"assets": {
 			"yearn.test": "0xEd2a8Ab49DcbCb8C27650cC8D5229Cefcad52e2a"
 		},
-		"vaults": {
-			"old.yearn.wrapper": "0x50b20a12Acb15a413FE76FB82f9E524D3b0E8a69",
-			"yearn.wrapper": "0x64f9dCdF4acCC3365725F1eCcba2F9427e108a73"
-		}
+		"vaults": {}
 	}
 }
