src/config/deployments/local.json (before)
{
	"citadel": {
		"testSale": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
	},
	"globalStartBlock": {},
	"deployer": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
	"guardian": "0x29F7F8896Fb913CF7f9949C623F896a154727919",
	"keeper": "0x872213E29C85d7e30F1C8202FC47eD1Ec124BB1D",
	"devProxyAdmin": "0x20Dce41Acca85E8222D6861Aa6D23B6C941777bF",
	"daoProxyAdmin": "0x11A9D034B1bbfbbDCaC9cB3b86ca7D5Df05140F2",
	"devMultisig": "0xB65cef03b9B89f99517643226d76e286ee999e77",
	"treasuryMultisig": "0xD4868d98849a58F743787c77738D808376210292",
	"token": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
	"tokens": {
		"citadel": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
		"test": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
		"sushi": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
		"sushi.wBTC-DIGG": "0x9a13867048e01c663ce8Ce2fE0cDAE69Ff9F35E3",
		"sushi.xSushi-WETH": "0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7",
		"curve.tBTC-sBTC": "0x64eda51d3Ad40D56b9dFc5554E06F94e1Dd786Fd",
		"curve.renWSBTC": "0x075b1bb99792c9E1041bA13afEf80C91a1e70fB3",
		"digg": "0x798D1bE841a82a273720CE31c822C61a67a601C3",
		"wBTC": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
		"bWBTC": "0x4b92d19c11435614cd49af1b589001b7c08cd4d5",
		"badger": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
		"curve.renWBTC": "0x49849C98ae39Fff122806C06791Fa73784FB3675",
		"sushi.wBTC-BADGER": "0x110492b31c59716AC47337E616804E3E3AdC0b4a",
		"uni.wBTC-BADGER": "0xcD7989894bc033581532D2cd88Da5db0A4b12859",
		"sushi.wBTC-WETH": "0xCEfF51756c56CeFFCA006cD410B03FFC46dd3a58",
		"uni.wBTC-DIGG": "0xE86204c4eDDd2f70eE00EAd6805f917671F56c52",
		"xsushi": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272",
		"renBTC": "0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D",
		"usdc": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
		"farm": "0xa0246c9032bC3A600820415aE600c6388619A14D",
		"ibBTC": "0xc4E15973E6fF2A35cC804c2CF9D2a1b817a8b40F",
		"sBTC": "0xfE18be6b3Bd88A2D2A7f928d00292E7a9963CfC6",
		"sushi.ibBTC-wBTC": "0x18d98D452072Ac2EB7b74ce3DB723374360539f1",
		"defiDollar": "0x20c36f062a31865bED8a5B1e512D9a1A20AA333A",
		"curve.hBTC": "0xb19059ebb43466C323583928285a49f558E572Fd",
		"curve.pBTC": "0xDE5331AC4B3630f94853Ff322B66407e0D6331E8",
		"curve.oBTC": "0x2fE94ea3d5d4a175184081439753DE15AeF9d614",
		"curve.bBTC": "0x410e3E86ef427e30B9235497143881f717d93c2A",
		"curve.tricrypto": "0xcA3d75aC011BF5aD07a98d02f18225F9bD9A6BDF",
		"curve.tricrypto2": "0xc4AD29ba4B3c580e6D59105FFf484999997675Ff",
		"cvx": "0x4e3FBD56CD56c3e72c1403e103b45Db9da5B9D2B",
		"cvxCRV": "0x62B9c7356A2Dc64a1969e19C23e4f579F9810Aa7",
		"imBtc": "0x17d8cbb6bce8cee970a4027d1198f6700a7a6c24",
		"fPmBtcHBtc": "0x48c59199Da51B7E30Ea200a74Ea07974e62C4bA7",
		"DROPT-3": "0x68c269B60c58c4ed50c63B217BA0EC7f8a371920",
		"bveCVXCVX": "0x04c90C198b2eFF55716079bc06d7CCc4aa4d7512",
		"curve.ibBTC": "0xFbdCA68601f835b27790D98bbb8eC7f05FDEaA9B",
		"curve.mim-3crv": "0x5a6A4D54456819380173272A5E8E9B9904BdF41B",
		"curve.frax-3crv": "0xd632f22692FaC7611d2AA1C0D552930D43CAEd3B"
	},
	"logic": {
		"SmartVesting": "0x07c0E4f4C977a29c46Fb26597ea8C9105ca50b42",
		"SmartTimelock": "0x82C9E7DC49F800820d37a12a5a17548FE3a3A40b",
		"RewardsEscrow": "0xC2Bc5fD13Ce64efD249234C870D64569155609cd",
		"BadgerGeyser": "0x51B44fFD22ddEaDdb46E28867aA9988DF919F381",
		"BadgerTree": "0x06466a741094f51b45FB150c6D1e857B3E879967",
		"BadgerHunt": "0xC5C8933073B1c682aE07b4bc22d2249c220884bE",
		"SimpleTimelock": "0x4e3f56bb996ed91ba8d97ea773d3f818730d1a6f",
		"Controller": "0x6354E79F21B56C11f48bcD7c451BE456D7102A36",
		"Sett": "0x175586ac3f8A7463499D1019A30120aa6fC67C5f",
		"SettV1": "0xE4Ae305b08434bF3D74e0086592627F913a258A9",
		"SettV1.1": "0x175586ac3f8A7463499D1019A30120aa6fC67C5f",
		"StakingRewards": "0x6daCCed8D6d80b0e93a51A4303961678e8A46Fa5",
		"StakingRewardsSignalOnly": "0x752F5C9e91721dc7a7513106fbf249C46439A5EE",
		"StrategyBadgerRewards": "0x38b9344fFB931ABA6476198095e088024CdAC527",
		"StrategyBadgerLpMetaFarm": "0xB18D0bC54829bdFeAE998b8FE9a8df10953DcAeC",
		"StrategyHarvestMetaFarm": "0x17c118416BD713e00037125D85E58abaC60c4A4E",
		"StrategyPickleMetaFarm": "0xF6BC36280F32398A031A7294e81131aEE787D178",
		"StrategyCurveGaugeTbtcCrv": "0x1989C39Bc167678EAc6e9ADe5D803Cc3523011cf",
		"StrategyCurveGaugeSbtcCrv": "0xe3c63D747aca7Fb9E9404a09520D7A2A4feFEEaA",
		"StrategyCurveGaugeRenBtcCrv": "0x8B60386a978dFC3241E9112dB3ea009331838846",
		"HoneypotMeme": "0x7eCc602743bD50FB01fF60e9288fc532B851afc5",
		"StrategySushiLpOptimizer": "0x5435Fc74aeD67C81BB500490A4365AF5e6021bba",
		"StrategySushiBadgerWbtc": "0x8D216AaBbdE01449dCb34c1e1365E558F614695c",
		"UFragments": "0xFaBec03B04279c6E73F27AaF25866ACc844448Ae",
		"UFragmentsPolicy": "0x4750caa4999404cb26ff6db2d0abc09b000122e0",
		"DiggRewardsFaucet": "0xa42acbbee5796ad0862fd7340edc25f111cd10eb",
		"DiggSett": "0x0f92ca0fb07e420b2fed036a6bb023c6c9e49940",
		"StrategyDiggRewards": "0x5543e25B6Eea80D38863023392a33D976d769e5C",
		"StrategySushiDiggWbtcLpOptimizer": "0x16626Fd20b8e1541Fdb85D9e63DEf368b374fa75",
		"StrategyDiggLpMetaFarm": "0xd0b1e9f652019B993dacdd97011557ec3b2B6019",
		"DiggDistributor": "0x9a7d4078068ebb39ffe471898212353cf661580c",
		"SimpleTimelockWithVoting": "0xa494351C6f392908321Ea90665628f7f521FE809"
	},
	"dao": {
		"token": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
		"kernel": "0x33D53383314190B0B885D1b6913B5a50E2D3A639",
		"agent": "0x8dE82C4C968663a0284b01069DDE6EF231D0Ef9B"
	},
	"sett_system": {
		"controllers": {
			"native": "0x63cF44B2548e4493Fd099222A1eC79F3344D9682",
			"harvest": "0x30392694C25fbBE5C026CF846e9b6525A2aC3eC8"
		},
		"vaults": {
			"native.badger": "0x19D97D8fA813EE2f51aD4B4e04EA08bAf4DFfC28",
			"native.renCrv": "0x6dEf55d2e18486B9dDfaA075bc4e4EE0B28c1545",
			"native.sbtcCrv": "0xd04c48A53c111300aD41190D63681ed3dAd998eC",
			"native.tbtcCrv": "0xb9D076fDe463dbc9f915E5392F807315Bf940334",
			"native.uniBadgerWbtc": "0x235c9e24D3FB2FAFd58a2E49D454Fdcd2DBf7FF1",
			"harvest.renCrv": "0xAf5A1DECfa95BAF63E0084a35c62592B774A2A87",
			"native.sushiWbtcEth": "0x758A43EE2BFf8230eeb784879CdcFF4828F2544D",
			"native.sushiBadgerWbtc": "0x1862A18181346EBd9EdAf800804f89190DeF24a5",
			"native.digg": "0x7e7E112A68d8D2E221E11047a72fFC1065c38e1a",
			"native.uniDiggWbtc": "0xC17078FDd324CC473F8175Dc5290fae5f2E84714",
			"native.sushiDiggWbtc": "0x88128580ACdD9c04Ce47AFcE196875747bF2A9f6",
			"yearn.wBtc": "0x4b92d19c11435614CD49Af1b589001b7c08cD4D5",
			"native.sushiibBTCwBTC": "0x8a8FFec8f4A0C8c9585Da95D9D97e8Cd6de273DE",
			"experimental.digg": "0x608b6D82eb121F3e5C0baeeD32d81007B916E83C",
			"native.hbtcCrv": "0x8c76970747afd5398e958bDfadA4cf0B9FcA16c4",
			"native.pbtcCrv": "0x55912D0Cf83B75c492E761932ABc4DB4a5CB1b17",
			"native.obtcCrv": "0xf349c0faA80fC1870306Ac093f75934078e28991",
			"native.bbtcCrv": "0x5Dce29e92b1b939F8E8C60DcF15BDE82A85be4a9",
			"native.cvxCrv": "0x2B5455aac8d64C14786c3a29858E43b5945819C0",
			"native.cvx": "0x53C8E199eb2Cb7c01543C137078a038937a68E40",
			"native.renBtc": "0x58CAc1409F1ffbdcBA6a58d54c94CAC3fb4C6F8B",
			"native.tricryptoCrv": "0xBE08Ef12e4a553666291E9fFC24fCCFd354F2Dd2",
			"native.tricryptoCrv2": "0x27E98fC7d05f54E544d16F58C194C2D7ba71e3B5",
			"native.imBtc": "0x599D92B453C010b1050d31C364f6ee17E819f193",
			"native.fPmBtcHBtc": "0x26B8efa69603537AC8ab55768b6740b67664D518",
			"native.icvx": "0xfd05D3C7fe2924020620A8bE4961bBaA747e6305",
			"native.bveCVXCVX": "0x937B8E917d0F36eDEBBA8E459C5FB16F3b315551",
			"native.ibbtcCrv": "0xaE96fF08771a109dc6650a1BdCa62F2d558E40af",
			"native.mim-3crv": "0x19E4d89e0cB807ea21B8CEF02df5eAA99A110dA5",
			"native.frax-3crv": "0x15cBC4ac1e81c97667780fE6DAdeDd04a6EEB47B"
		},
		"strategies": {
			"native.badger": "0x75b8E21BD623012Efb3b69E1B562465A68944eE6",
			"native.renCrv": "0x6582a5b139fc1c6360846efdc4440d51aad4df7b",
			"native.sbtcCrv": "0xf1ded284e891943b3e9c657d7fc376b86164ffc2",
			"native.tbtcCrv": "0x522bb024c339a12be1a47229546f288c40b62d29",
			"native.uniBadgerWbtc": "0x95826C65EB1f2d2F0EDBb7EcB176563B61C60bBf",
			"harvest.renCrv": "0xaaE82E3c89e15E6F26F60724f115d5012363e030",
			"native.sushiWbtcEth": "0x7A56d65254705B4Def63c68488C0182968C452ce",
			"native.sushiBadgerWbtc": "0x3a494D79AA78118795daad8AeFF5825C6c8dF7F1",
			"native.digg": "0x4a8651F2edD68850B944AD93f2c67af817F39F62",
			"native.uniDiggWbtc": "0xadc8d7322f2E284c1d9254170dbe311E9D3356cf",
			"native.sushiDiggWbtc": "0xaa8dddfe7DFA3C3269f1910d89E4413dD006D08a",
			"experimental.sushiIBbtcWbtc": "0xf4146A176b09C664978e03d28d07Db4431525dAd",
			"experimental.digg": "0xA6af1B913E205B8E9B95D3B30768c0989e942316",
			"native.hbtcCrv": "0xff26f400e57bf726822eacbb64fa1c52f1f27988",
			"native.pbtcCrv": "0x1C1fD689103bbFD701b3B7D41A3807F12814033D",
			"native.obtcCrv": "0x2bb864cdb4856ab2d148c5ca52dd7ccec126d138",
			"native.bbtcCrv": "0x4f3e7a4566320b2709fd1986f2e9f84053d3e2a0",
			"native.tricrypto": "0x05ec4356e1acd89cc2d16adc7415c8c95e736ac1",
			"native.tricrypto2": "0x2eB6479c2f033360C0F4575A88e3b8909Cbc6a03",
			"native.cvxCrv": "0x826048381d65a65DAa51342C51d464428d301896",
			"native.cvx": "0xBCee2c6CfA7A4e29892c3665f464Be5536F16D95",
			"native.imBtc": "0xd409C506742b7f76f164909025Ab29A47e06d30A",
			"native.fPmBtcHBtc": "0x54D06A0E1cE55a7a60Ee175AbCeaC7e363f603f3",
			"native.icvx": "0x87fB47c2B9EB41d362BAb44F5Ec81514b6b1de13",
			"native.bveCVXCVX": "0x98Ca7AFa876f0e15494E76E92C5b3658cdE1Ffe1",
			"native.ibbtcCrv": "0x0EA6a3595b291C3eF0881C5C32C232d571eFcbAf",
			"yearn.wBtc": "0xA696a63cc78DfFa1a63E9E50587C197387FF6C7E",
			"native.mim-3crv": "0x8DE00c817C595BD5D8caD37c4bE65ed1bB11502F",
			"native.frax-3crv": "0xA4772a2504aCCBEd8Db04F393A21BfA621AC621D"
		},
		"strategy_artifacts": {
			"native.badger": "StrategyBadgerRewards",
			"native.renCrv": "StrategyCurveGaugeRenBtcCrv",
			"native.sbtcCrv": "StrategyCurveGaugeSbtcCrv",
			"native.tbtcCrv": "StrategyCurveGaugeTbtcCrv",
			"native.uniBadgerWbtc": "StrategyBadgerLpMetaFarm",
			"harvest.renCrv": "StrategyHarvestMetaFarm",
			"native.sushiWbtcEth": "StrategySushiLpOptimizer",
			"native.sushiBadgerWbtc": "StrategySushiBadgerWbtc",
			"native.digg": "StrategyDiggRewards",
			"native.uniDiggWbtc": "StrategyDiggLpMetaFarm",
			"native.sushiDiggWbtc": "StrategySushiDiggWbtcLpOptimizer"
		},
		"rewards": {
			"native.badger": "0xBD9c69654B8F3E5978DFd138B00cB0Be29F28cCf",
			"native.uniBadgerWbtc": "0x0c79406977314847A9545B11783635432D7fe019",
			"native.sushiBadgerWbtc": "0xd34C1d3853214bf049B760Ef48A580bfa7A9c8a1",
			"native.digg": "0xec48D3eD49432FFE64f39b6EB559d0fa7AC9cc90",
			"native.uniDiggWbtc": "0xB45e51485ff078E85D9fF29c3AC0CbD9351cEBb1",
			"native.sushiDiggWbtc": "0xF2E434772FC12705E823B2683703ee6cd8d19744"
		}
	},
	"geysers": {
		"native.badger": "0xa9429271a28F8543eFFfa136994c0839E7d7bF77",
		"native.renCrv": "0x2296f174374508278DC12b806A7f27c87D53Ca15",
		"native.sbtcCrv": "0x10fC82867013fCe1bD624FafC719Bb92Df3172FC",
		"native.tbtcCrv": "0x085A9340ff7692Ab6703F17aB5FfC917B580a6FD",
		"native.uniBadgerWbtc": "0xA207D69Ea6Fb967E54baA8639c408c31767Ba62D",
		"harvest.renCrv": "0xeD0B7f5d9F6286d00763b0FFCbA886D8f9d56d5e",
		"native.sushiWbtcEth": "0x612f681BCd12A0b284518D42D2DBcC73B146eb65",
		"native.sushiBadgerWbtc": "0xB5b654efBA23596Ed49FAdE44F7e67E23D6712e7",
		"native.uniDiggWbtc": "0x0194B5fe9aB7e0C43a08aCbb771516fc057402e7",
		"native.sushiDiggWbtc": "0x7F6FE274e172AC7d096A7b214c78584D99ca988B",
		"yearn.wBtc": "0x155482D1e2cB0909333326504f0eA4350760c927"
	},
	"digg_system": {
		"owner": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
		"devProxyAdmin": "0x20Dce41Acca85E8222D6861Aa6D23B6C941777bF",
		"daoProxyAdmin": "0x11A9D034B1bbfbbDCaC9cB3b86ca7D5Df05140F2",
		"uFragments": "0x798D1bE841a82a273720CE31c822C61a67a601C3",
		"uFragmentsPolicy": "0x327a78D13eA74145cc0C63E6133D516ad3E974c3",
		"orchestrator": "0xbd5d9451e004fc495f105ceab40d6c955e4192ba",
		"cpiMedianOracle": "0x57280661EcAB9B2ad0ddac9B5ed824Ae17424A8C",
		"marketMedianOracle": "0x058ec2bf15011095a25670b618a129c043e2162e",
		"constantOracle": "0xed57725991983e407837ce4b3e0f0fa38bd161b6",
		"centralizedOracle": "0x72dc16CFa95beB42aeebD2B10F22E55bD17Ce976",
		"chainlinkForwarder": "0xB572f69edbfC946af11a1b3ef8D5c2f41D38a642",
		"daoDiggTimelock": "0x5A54Ca44e8F5A1A695f8621f15Bfa159a140bB61",
		"diggTeamVesting": "0x124FD4A9bd4914b32c77C9AE51819b1181dbb3D4",
		"diggDistributor": "0x5E79958EfbB8AFdeDB6EC7107110F329e4EAfffA",
		"chainlinkOracle": "0xe49CA29a3AD94713Fc14f065125E74906a6503BB",
		"chainlinkPriceFeed": "0x418a6C98CD5B8275955f08F0b8C1c6838c8b1685",
		"DROPT": {
			"DROPT-1": {
				"longToken": "0x02660B54750eFab874fb43B4B613C135c7815EeF",
				"shortToken": "",
				"redemption": ""
			},
			"DROPT-2": {
				"longToken": "0x952F4Ac36EF204a28800AA1c1586C5261B600894",
				"shortToken": "",
				"redemption": "0x16c7BF6598b19712b28fdB9F61163550E8505404"
			},
			"DROPT-3": {
				"longToken": "0x68c269B60c58c4ed50c63B217BA0EC7f8a371920",
				"shortToken": "",
				"redemption": "0x65DCcd928C71ef98e6eC887FEA24d116765c8A8D"
			}
		}
	},
	"bridge_system": {
		"adapter": "0xb6ea1d3fb9100a2Cf166FEBe11f24367b5FCD24A",
		"curveTokenWrapper": "0x70579665c61CD49501d40C941C6E428d466ADD55",
		"logic": {
			"BadgerBridgeAdapter": "0x8e38bbc7ff0D5253f7379290ACD88154257591Ff"
		}
	},
	"airdrops": {
		"gitcoinRound8": "0xD17C7effa924B55951E0F6d555b3a3ea34451179"
	},
	"swap_system": {
		"router": "0x0e831bE5ED39fA9CaC685006d673A5e731967846",
		"strategies": {
			"curve": "0xFaE8bd34190615f3388f38191DC332B44C53e10B"
		},
		"logic": {
			"SwapStrategyRouter": "0x2cb501d371ba2248BB48455D3293d47cE773E0F7",
			"CurveSwapStrategy": "0x883c6631248605Ee33E99060B7E8910D3dAB2Cf3"
		}
	}
}

src/config/deployments/local.json (after)
{
	"citadel": {
		"testSale": "0x5fc748f1FEb28d7b76fa1c6B07D8ba2d5535177c",
		"testSale2": "0x2a810409872AfC346F9B5b26571Fd6eC42EA4849"
	},
	"globalStartBlock": {},
	"deployer": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
	"guardian": "0x29F7F8896Fb913CF7f9949C623F896a154727919",
	"keeper": "0x872213E29C85d7e30F1C8202FC47eD1Ec124BB1D",
	"devProxyAdmin": "0x20Dce41Acca85E8222D6861Aa6D23B6C941777bF",
	"daoProxyAdmin": "0x11A9D034B1bbfbbDCaC9cB3b86ca7D5Df05140F2",
	"devMultisig": "0xB65cef03b9B89f99517643226d76e286ee999e77",
	"treasuryMultisig": "0xD4868d98849a58F743787c77738D808376210292",
	"token": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
	"tokens": {
		"citadel": "0xab16A69A5a8c12C732e0DEFF4BE56A70bb64c926",
		"testWbtc": "0x1f10F3Ba7ACB61b2F50B9d6DdCf91a6f787C0E82",
		"testCvx": "0x525C7063E7C20997BaaE9bDa922159152D0e8417",
		"sushi": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
		"sushi.wBTC-DIGG": "0x9a13867048e01c663ce8Ce2fE0cDAE69Ff9F35E3",
		"sushi.xSushi-WETH": "0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7",
		"curve.tBTC-sBTC": "0x64eda51d3Ad40D56b9dFc5554E06F94e1Dd786Fd",
		"curve.renWSBTC": "0x075b1bb99792c9E1041bA13afEf80C91a1e70fB3",
		"digg": "0x798D1bE841a82a273720CE31c822C61a67a601C3",
		"wBTC": "0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599",
		"bWBTC": "0x4b92d19c11435614cd49af1b589001b7c08cd4d5",
		"badger": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
		"curve.renWBTC": "0x49849C98ae39Fff122806C06791Fa73784FB3675",
		"sushi.wBTC-BADGER": "0x110492b31c59716AC47337E616804E3E3AdC0b4a",
		"uni.wBTC-BADGER": "0xcD7989894bc033581532D2cd88Da5db0A4b12859",
		"sushi.wBTC-WETH": "0xCEfF51756c56CeFFCA006cD410B03FFC46dd3a58",
		"uni.wBTC-DIGG": "0xE86204c4eDDd2f70eE00EAd6805f917671F56c52",
		"xsushi": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272",
		"renBTC": "0xEB4C2781e4ebA804CE9a9803C67d0893436bB27D",
		"usdc": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48",
		"farm": "0xa0246c9032bC3A600820415aE600c6388619A14D",
		"ibBTC": "0xc4E15973E6fF2A35cC804c2CF9D2a1b817a8b40F",
		"sBTC": "0xfE18be6b3Bd88A2D2A7f928d00292E7a9963CfC6",
		"sushi.ibBTC-wBTC": "0x18d98D452072Ac2EB7b74ce3DB723374360539f1",
		"defiDollar": "0x20c36f062a31865bED8a5B1e512D9a1A20AA333A",
		"curve.hBTC": "0xb19059ebb43466C323583928285a49f558E572Fd",
		"curve.pBTC": "0xDE5331AC4B3630f94853Ff322B66407e0D6331E8",
		"curve.oBTC": "0x2fE94ea3d5d4a175184081439753DE15AeF9d614",
		"curve.bBTC": "0x410e3E86ef427e30B9235497143881f717d93c2A",
		"curve.tricrypto": "0xcA3d75aC011BF5aD07a98d02f18225F9bD9A6BDF",
		"curve.tricrypto2": "0xc4AD29ba4B3c580e6D59105FFf484999997675Ff",
		"cvx": "0x4e3FBD56CD56c3e72c1403e103b45Db9da5B9D2B",
		"cvxCRV": "0x62B9c7356A2Dc64a1969e19C23e4f579F9810Aa7",
		"imBtc": "0x17d8cbb6bce8cee970a4027d1198f6700a7a6c24",
		"fPmBtcHBtc": "0x48c59199Da51B7E30Ea200a74Ea07974e62C4bA7",
		"DROPT-3": "0x68c269B60c58c4ed50c63B217BA0EC7f8a371920",
		"bveCVXCVX": "0x04c90C198b2eFF55716079bc06d7CCc4aa4d7512",
		"curve.ibBTC": "0xFbdCA68601f835b27790D98bbb8eC7f05FDEaA9B",
		"curve.mim-3crv": "0x5a6A4D54456819380173272A5E8E9B9904BdF41B",
		"curve.frax-3crv": "0xd632f22692FaC7611d2AA1C0D552930D43CAEd3B"
	},
	"logic": {
		"SmartVesting": "0x07c0E4f4C977a29c46Fb26597ea8C9105ca50b42",
		"SmartTimelock": "0x82C9E7DC49F800820d37a12a5a17548FE3a3A40b",
		"RewardsEscrow": "0xC2Bc5fD13Ce64efD249234C870D64569155609cd",
		"BadgerGeyser": "0x51B44fFD22ddEaDdb46E28867aA9988DF919F381",
		"BadgerTree": "0x06466a741094f51b45FB150c6D1e857B3E879967",
		"BadgerHunt": "0xC5C8933073B1c682aE07b4bc22d2249c220884bE",
		"SimpleTimelock": "0x4e3f56bb996ed91ba8d97ea773d3f818730d1a6f",
		"Controller": "0x6354E79F21B56C11f48bcD7c451BE456D7102A36",
		"Sett": "0x175586ac3f8A7463499D1019A30120aa6fC67C5f",
		"SettV1": "0xE4Ae305b08434bF3D74e0086592627F913a258A9",
		"SettV1.1": "0x175586ac3f8A7463499D1019A30120aa6fC67C5f",
		"StakingRewards": "0x6daCCed8D6d80b0e93a51A4303961678e8A46Fa5",
		"StakingRewardsSignalOnly": "0x752F5C9e91721dc7a7513106fbf249C46439A5EE",
		"StrategyBadgerRewards": "0x38b9344fFB931ABA6476198095e088024CdAC527",
		"StrategyBadgerLpMetaFarm": "0xB18D0bC54829bdFeAE998b8FE9a8df10953DcAeC",
		"StrategyHarvestMetaFarm": "0x17c118416BD713e00037125D85E58abaC60c4A4E",
		"StrategyPickleMetaFarm": "0xF6BC36280F32398A031A7294e81131aEE787D178",
		"StrategyCurveGaugeTbtcCrv": "0x1989C39Bc167678EAc6e9ADe5D803Cc3523011cf",
		"StrategyCurveGaugeSbtcCrv": "0xe3c63D747aca7Fb9E9404a09520D7A2A4feFEEaA",
		"StrategyCurveGaugeRenBtcCrv": "0x8B60386a978dFC3241E9112dB3ea009331838846",
		"HoneypotMeme": "0x7eCc602743bD50FB01fF60e9288fc532B851afc5",
		"StrategySushiLpOptimizer": "0x5435Fc74aeD67C81BB500490A4365AF5e6021bba",
		"StrategySushiBadgerWbtc": "0x8D216AaBbdE01449dCb34c1e1365E558F614695c",
		"UFragments": "0xFaBec03B04279c6E73F27AaF25866ACc844448Ae",
		"UFragmentsPolicy": "0x4750caa4999404cb26ff6db2d0abc09b000122e0",
		"DiggRewardsFaucet": "0xa42acbbee5796ad0862fd7340edc25f111cd10eb",
		"DiggSett": "0x0f92ca0fb07e420b2fed036a6bb023c6c9e49940",
		"StrategyDiggRewards": "0x5543e25B6Eea80D38863023392a33D976d769e5C",
		"StrategySushiDiggWbtcLpOptimizer": "0x16626Fd20b8e1541Fdb85D9e63DEf368b374fa75",
		"StrategyDiggLpMetaFarm": "0xd0b1e9f652019B993dacdd97011557ec3b2B6019",
		"DiggDistributor": "0x9a7d4078068ebb39ffe471898212353cf661580c",
		"SimpleTimelockWithVoting": "0xa494351C6f392908321Ea90665628f7f521FE809"
	},
	"dao": {
		"token": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
		"kernel": "0x33D53383314190B0B885D1b6913B5a50E2D3A639",
		"agent": "0x8dE82C4C968663a0284b01069DDE6EF231D0Ef9B"
	},
	"sett_system": {
		"controllers": {
			"native": "0x63cF44B2548e4493Fd099222A1eC79F3344D9682",
			"harvest": "0x30392694C25fbBE5C026CF846e9b6525A2aC3eC8"
		},
		"vaults": {
			"native.badger": "0x19D97D8fA813EE2f51aD4B4e04EA08bAf4DFfC28",
			"native.renCrv": "0x6dEf55d2e18486B9dDfaA075bc4e4EE0B28c1545",
			"native.sbtcCrv": "0xd04c48A53c111300aD41190D63681ed3dAd998eC",
			"native.tbtcCrv": "0xb9D076fDe463dbc9f915E5392F807315Bf940334",
			"native.uniBadgerWbtc": "0x235c9e24D3FB2FAFd58a2E49D454Fdcd2DBf7FF1",
			"harvest.renCrv": "0xAf5A1DECfa95BAF63E0084a35c62592B774A2A87",
			"native.sushiWbtcEth": "0x758A43EE2BFf8230eeb784879CdcFF4828F2544D",
			"native.sushiBadgerWbtc": "0x1862A18181346EBd9EdAf800804f89190DeF24a5",
			"native.digg": "0x7e7E112A68d8D2E221E11047a72fFC1065c38e1a",
			"native.uniDiggWbtc": "0xC17078FDd324CC473F8175Dc5290fae5f2E84714",
			"native.sushiDiggWbtc": "0x88128580ACdD9c04Ce47AFcE196875747bF2A9f6",
			"yearn.wBtc": "0x4b92d19c11435614CD49Af1b589001b7c08cD4D5",
			"native.sushiibBTCwBTC": "0x8a8FFec8f4A0C8c9585Da95D9D97e8Cd6de273DE",
			"experimental.digg": "0x608b6D82eb121F3e5C0baeeD32d81007B916E83C",
			"native.hbtcCrv": "0x8c76970747afd5398e958bDfadA4cf0B9FcA16c4",
			"native.pbtcCrv": "0x55912D0Cf83B75c492E761932ABc4DB4a5CB1b17",
			"native.obtcCrv": "0xf349c0faA80fC1870306Ac093f75934078e28991",
			"native.bbtcCrv": "0x5Dce29e92b1b939F8E8C60DcF15BDE82A85be4a9",
			"native.cvxCrv": "0x2B5455aac8d64C14786c3a29858E43b5945819C0",
			"native.cvx": "0x53C8E199eb2Cb7c01543C137078a038937a68E40",
			"native.renBtc": "0x58CAc1409F1ffbdcBA6a58d54c94CAC3fb4C6F8B",
			"native.tricryptoCrv": "0xBE08Ef12e4a553666291E9fFC24fCCFd354F2Dd2",
			"native.tricryptoCrv2": "0x27E98fC7d05f54E544d16F58C194C2D7ba71e3B5",
			"native.imBtc": "0x599D92B453C010b1050d31C364f6ee17E819f193",
			"native.fPmBtcHBtc": "0x26B8efa69603537AC8ab55768b6740b67664D518",
			"native.icvx": "0xfd05D3C7fe2924020620A8bE4961bBaA747e6305",
			"native.bveCVXCVX": "0x937B8E917d0F36eDEBBA8E459C5FB16F3b315551",
			"native.ibbtcCrv": "0xaE96fF08771a109dc6650a1BdCa62F2d558E40af",
			"native.mim-3crv": "0x19E4d89e0cB807ea21B8CEF02df5eAA99A110dA5",
			"native.frax-3crv": "0x15cBC4ac1e81c97667780fE6DAdeDd04a6EEB47B"
		},
		"strategies": {
			"native.badger": "0x75b8E21BD623012Efb3b69E1B562465A68944eE6",
			"native.renCrv": "0x6582a5b139fc1c6360846efdc4440d51aad4df7b",
			"native.sbtcCrv": "0xf1ded284e891943b3e9c657d7fc376b86164ffc2",
			"native.tbtcCrv": "0x522bb024c339a12be1a47229546f288c40b62d29",
			"native.uniBadgerWbtc": "0x95826C65EB1f2d2F0EDBb7EcB176563B61C60bBf",
			"harvest.renCrv": "0xaaE82E3c89e15E6F26F60724f115d5012363e030",
			"native.sushiWbtcEth": "0x7A56d65254705B4Def63c68488C0182968C452ce",
			"native.sushiBadgerWbtc": "0x3a494D79AA78118795daad8AeFF5825C6c8dF7F1",
			"native.digg": "0x4a8651F2edD68850B944AD93f2c67af817F39F62",
			"native.uniDiggWbtc": "0xadc8d7322f2E284c1d9254170dbe311E9D3356cf",
			"native.sushiDiggWbtc": "0xaa8dddfe7DFA3C3269f1910d89E4413dD006D08a",
			"experimental.sushiIBbtcWbtc": "0xf4146A176b09C664978e03d28d07Db4431525dAd",
			"experimental.digg": "0xA6af1B913E205B8E9B95D3B30768c0989e942316",
			"native.hbtcCrv": "0xff26f400e57bf726822eacbb64fa1c52f1f27988",
			"native.pbtcCrv": "0x1C1fD689103bbFD701b3B7D41A3807F12814033D",
			"native.obtcCrv": "0x2bb864cdb4856ab2d148c5ca52dd7ccec126d138",
			"native.bbtcCrv": "0x4f3e7a4566320b2709fd1986f2e9f84053d3e2a0",
			"native.tricrypto": "0x05ec4356e1acd89cc2d16adc7415c8c95e736ac1",
			"native.tricrypto2": "0x2eB6479c2f033360C0F4575A88e3b8909Cbc6a03",
			"native.cvxCrv": "0x826048381d65a65DAa51342C51d464428d301896",
			"native.cvx": "0xBCee2c6CfA7A4e29892c3665f464Be5536F16D95",
			"native.imBtc": "0xd409C506742b7f76f164909025Ab29A47e06d30A",
			"native.fPmBtcHBtc": "0x54D06A0E1cE55a7a60Ee175AbCeaC7e363f603f3",
			"native.icvx": "0x87fB47c2B9EB41d362BAb44F5Ec81514b6b1de13",
			"native.bveCVXCVX": "0x98Ca7AFa876f0e15494E76E92C5b3658cdE1Ffe1",
			"native.ibbtcCrv": "0x0EA6a3595b291C3eF0881C5C32C232d571eFcbAf",
			"yearn.wBtc": "0xA696a63cc78DfFa1a63E9E50587C197387FF6C7E",
			"native.mim-3crv": "0x8DE00c817C595BD5D8caD37c4bE65ed1bB11502F",
			"native.frax-3crv": "0xA4772a2504aCCBEd8Db04F393A21BfA621AC621D"
		},
		"strategy_artifacts": {
			"native.badger": "StrategyBadgerRewards",
			"native.renCrv": "StrategyCurveGaugeRenBtcCrv",
			"native.sbtcCrv": "StrategyCurveGaugeSbtcCrv",
			"native.tbtcCrv": "StrategyCurveGaugeTbtcCrv",
			"native.uniBadgerWbtc": "StrategyBadgerLpMetaFarm",
			"harvest.renCrv": "StrategyHarvestMetaFarm",
			"native.sushiWbtcEth": "StrategySushiLpOptimizer",
			"native.sushiBadgerWbtc": "StrategySushiBadgerWbtc",
			"native.digg": "StrategyDiggRewards",
			"native.uniDiggWbtc": "StrategyDiggLpMetaFarm",
			"native.sushiDiggWbtc": "StrategySushiDiggWbtcLpOptimizer"
		},
		"rewards": {
			"native.badger": "0xBD9c69654B8F3E5978DFd138B00cB0Be29F28cCf",
			"native.uniBadgerWbtc": "0x0c79406977314847A9545B11783635432D7fe019",
			"native.sushiBadgerWbtc": "0xd34C1d3853214bf049B760Ef48A580bfa7A9c8a1",
			"native.digg": "0xec48D3eD49432FFE64f39b6EB559d0fa7AC9cc90",
			"native.uniDiggWbtc": "0xB45e51485ff078E85D9fF29c3AC0CbD9351cEBb1",
			"native.sushiDiggWbtc": "0xF2E434772FC12705E823B2683703ee6cd8d19744"
		}
	},
	"geysers": {
		"native.badger": "0xa9429271a28F8543eFFfa136994c0839E7d7bF77",
		"native.renCrv": "0x2296f174374508278DC12b806A7f27c87D53Ca15",
		"native.sbtcCrv": "0x10fC82867013fCe1bD624FafC719Bb92Df3172FC",
		"native.tbtcCrv": "0x085A9340ff7692Ab6703F17aB5FfC917B580a6FD",
		"native.uniBadgerWbtc": "0xA207D69Ea6Fb967E54baA8639c408c31767Ba62D",
		"harvest.renCrv": "0xeD0B7f5d9F6286d00763b0FFCbA886D8f9d56d5e",
		"native.sushiWbtcEth": "0x612f681BCd12A0b284518D42D2DBcC73B146eb65",
		"native.sushiBadgerWbtc": "0xB5b654efBA23596Ed49FAdE44F7e67E23D6712e7",
		"native.uniDiggWbtc": "0x0194B5fe9aB7e0C43a08aCbb771516fc057402e7",
		"native.sushiDiggWbtc": "0x7F6FE274e172AC7d096A7b214c78584D99ca988B",
		"yearn.wBtc": "0x155482D1e2cB0909333326504f0eA4350760c927"
	},
	"digg_system": {
		"owner": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
		"devProxyAdmin": "0x20Dce41Acca85E8222D6861Aa6D23B6C941777bF",
		"daoProxyAdmin": "0x11A9D034B1bbfbbDCaC9cB3b86ca7D5Df05140F2",
		"uFragments": "0x798D1bE841a82a273720CE31c822C61a67a601C3",
		"uFragmentsPolicy": "0x327a78D13eA74145cc0C63E6133D516ad3E974c3",
		"orchestrator": "0xbd5d9451e004fc495f105ceab40d6c955e4192ba",
		"cpiMedianOracle": "0x57280661EcAB9B2ad0ddac9B5ed824Ae17424A8C",
		"marketMedianOracle": "0x058ec2bf15011095a25670b618a129c043e2162e",
		"constantOracle": "0xed57725991983e407837ce4b3e0f0fa38bd161b6",
		"centralizedOracle": "0x72dc16CFa95beB42aeebD2B10F22E55bD17Ce976",
		"chainlinkForwarder": "0xB572f69edbfC946af11a1b3ef8D5c2f41D38a642",
		"daoDiggTimelock": "0x5A54Ca44e8F5A1A695f8621f15Bfa159a140bB61",
		"diggTeamVesting": "0x124FD4A9bd4914b32c77C9AE51819b1181dbb3D4",
		"diggDistributor": "0x5E79958EfbB8AFdeDB6EC7107110F329e4EAfffA",
		"chainlinkOracle": "0xe49CA29a3AD94713Fc14f065125E74906a6503BB",
		"chainlinkPriceFeed": "0x418a6C98CD5B8275955f08F0b8C1c6838c8b1685",
		"DROPT": {
			"DROPT-1": {
				"longToken": "0x02660B54750eFab874fb43B4B613C135c7815EeF",
				"shortToken": "",
				"redemption": ""
			},
			"DROPT-2": {
				"longToken": "0x952F4Ac36EF204a28800AA1c1586C5261B600894",
				"shortToken": "",
				"redemption": "0x16c7BF6598b19712b28fdB9F61163550E8505404"
			},
			"DROPT-3": {
				"longToken": "0x68c269B60c58c4ed50c63B217BA0EC7f8a371920",
				"shortToken": "",
				"redemption": "0x65DCcd928C71ef98e6eC887FEA24d116765c8A8D"
			}
		}
	},
	"bridge_system": {
		"adapter": "0xb6ea1d3fb9100a2Cf166FEBe11f24367b5FCD24A",
		"curveTokenWrapper": "0x70579665c61CD49501d40C941C6E428d466ADD55",
		"logic": {
			"BadgerBridgeAdapter": "0x8e38bbc7ff0D5253f7379290ACD88154257591Ff"
		}
	},
	"airdrops": {
		"gitcoinRound8": "0xD17C7effa924B55951E0F6d555b3a3ea34451179"
	},
	"swap_system": {
		"router": "0x0e831bE5ED39fA9CaC685006d673A5e731967846",
		"strategies": {
			"curve": "0xFaE8bd34190615f3388f38191DC332B44C53e10B"
		},
		"logic": {
			"SwapStrategyRouter": "0x2cb501d371ba2248BB48455D3293d47cE773E0F7",
			"CurveSwapStrategy": "0x883c6631248605Ee33E99060B7E8910D3dAB2Cf3"
		}
	}
}

src/config/deployments/local.json (diff)
@@ -1,6 +1,7 @@
 {
 	"citadel": {
-		"testSale": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
+		"testSale": "0x5fc748f1FEb28d7b76fa1c6B07D8ba2d5535177c",
+		"testSale2": "0x2a810409872AfC346F9B5b26571Fd6eC42EA4849"
 	},
 	"globalStartBlock": {},
 	"deployer": "0xDA25ee226E534d868f0Dd8a459536b03fEE9079b",
@@ -12,8 +13,9 @@
 	"treasuryMultisig": "0xD4868d98849a58F743787c77738D808376210292",
 	"token": "0x3472A5A71965499acd81997a54BBA8D852C6E53d",
 	"tokens": {
-		"citadel": "0x5FbDB2315678afecb367f032d93F642f64180aa3",
-		"test": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
+		"citadel": "0xab16A69A5a8c12C732e0DEFF4BE56A70bb64c926",
+		"testWbtc": "0x1f10F3Ba7ACB61b2F50B9d6DdCf91a6f787C0E82",
+		"testCvx": "0x525C7063E7C20997BaaE9bDa922159152D0e8417",
 		"sushi": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
 		"sushi.wBTC-DIGG": "0x9a13867048e01c663ce8Ce2fE0cDAE69Ff9F35E3",
 		"sushi.xSushi-WETH": "0x36e2FCCCc59e5747Ff63a03ea2e5C0c2C14911e7",
